<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>370</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>190</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>410</x><y>310</y><w>20</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>310</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Connect to savegame</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>560</x><y>310</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Savegame_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>330</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>600</x><y>360</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>500</x><y>170</y><w>230</w><h>80</h></coordinates><panel_attributes>Comment
--
halign=left
This Data contains:
Health, Attack, Defense... (Basestats)
(Or we create a Pointer if we are smart)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>700</x><y>370</y><w>230</w><h>80</h></coordinates><panel_attributes>Spel List
--
halign=left
This Data contains:
Learned spells
Activ Spells</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>370</y><w>270</w><h>280</h></coordinates><panel_attributes>Slots/Buttons
--
halign=left
Contains all the Slots/Buttons:
--
Attack Button
-Attack()
--
Button 2
Fire/Use Method connected to this Button
--
Button n

--
Explanation:
When connecting to</panel_attributes><additional_attributes></additional_attributes></element></diagram>