<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>710</x><y>502</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Player_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>522</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>642</y><w>20</w><h>280</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>642</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
Connect to savegame</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>900</x><y>642</y><w>100</w><h>30</h></coordinates><panel_attributes>_:Savegame_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>662</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>692</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>840</x><y>502</y><w>230</w><h>80</h></coordinates><panel_attributes>Comment
--
halign=left
This Data contains:
Health, Attack, Defense... (Basestats)
(Or we create a Pointer if we are smart)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>572</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>1050</x><y>642</y><w>260</w><h>180</h></coordinates><panel_attributes>ButtonList
--
halign=left
Here it Says which Button this is connected to
This Data contains:
Learned spells
Activ Spells
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>370</x><y>542</y><w>270</w><h>280</h></coordinates><panel_attributes>Slots/Buttons
--
halign=left
Contains all the Slots/Buttons:
--
Attack Button
-Attack()
--
Button 2
Fire/Use Method connected to this Button
--
Button n

--
Explanation:
We Connect Buttons via the ButtonList from the 
savegame file.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>882</y><w>260</w><h>170</h></coordinates><panel_attributes>&lt;&lt;Meditate&gt;&gt;
Package::ButtonSceen
{Example}
--
_-Name: String_
-Description: String
     Gives a shield once and heals every turn
-iBlockIncrease : Int (block += 10)
-iHealAmmout : Int (Heath += 5)
--
-Add Buff for 2 Turns or if damage 
was dealt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>370</x><y>842</y><w>260</w><h>80</h></coordinates><panel_attributes>Slots/Buffs
--
halign=left
If we get a Buff we add it to an open Buff slot
--
Example for Meditate:

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>380</x><y>332</y><w>260</w><h>180</h></coordinates><panel_attributes>Gamestats for Player
--
halign=left
In every state something can happen or not
--
-Init
 
-Speedcheck
-Turn Start
-pick option
-option get used
-end turn

-&gt;back to speedcheck</panel_attributes><additional_attributes></additional_attributes></element></diagram>